<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú con Desplegable</title>
    <style>
        /* Estilos opcionales para el menú */
        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            display: inline-block;
            position: relative;
            padding: 10px 15px;
            background-color: #f2f2f2;
            cursor: pointer;
        }

        .menu li:hover {
            background-color: #ddd;
        }

        .submenu {
            display: none;
            position: absolute;
            background-color: #fff;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .menu li:hover .submenu {
            display: block;
        }

        .submenu a {
            color: black;
            padding: 10px;
            text-decoration: none;
            display: block;
        }

        .submenu a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li>Inicio</li>
        <li>Productos
            <ul class="submenu">
                <li><a href="#">Producto 1</a></li>
                <li><a href="#">Producto 2</a></li>
                <li><a href="#">Producto 3</a></li>
            </ul>
        </li>
        <li>Servicios
            <ul class="submenu">
                <li><a href="#">Servicio 1</a></li>
                <li><a href="#">Servicio 2</a></li>
                <li><a href="#">Servicio 3</a></li>
            </ul>
        </li>
        <li>Contacto</li>
    </ul>
</body>
</html>
